# Marvel-Ultimate-War-Game

./: .classpath  README.md  pom.xml
src/application/: Main.java  alerts.java  computer.java  direction.java  info.java  singletarget.java
src/engine/: Game.java
src/exceptions/: AbilityUseException.java  InvalidTargetException.java  LeaderAbilityAlreadyUsedException.java
src/main/java/application/: Main.java  Pair.java  chooseab.java  info.java  pair2.java  singletarget.java
src/main/java/engine/: Game.java
src/main/java/exceptions/: ChampionDisarmedException.java  LeaderNotCurrentException.java  NotEnoughResourcesException.java  UnallowedMovementException.java
src/main/java/model/abilities/: Ability.java  AreaOfEffect.java
src/main/java/model/effects/: Dodge.java  EffectType.java  Embrace.java  Root.java  Shield.java
src/main/java/model/world/: Champion.java
src/model/abilities/: CrowdControlAbility.java  DamagingAbility.java  HealingAbility.java
src/model/effects/: Disarm.java  Effect.java  PowerUp.java  Shock.java  Silence.java  SpeedUp.java  Stun.java
src/model/world/: AntiHero.java  Damageable.java  Hero.java  Villain.java
src/test/java/: M2PrivateTests.java
